[00:00.0]一路往南走
[00:03.45]作词：余有所悸
[00:06.91]作曲：苏二墨
[00:10.37]编曲：徐向晨
[00:13.83]混音：豆豆龙
[00:17.29]和声：卿罗
[00:20.74]制作人：苏二墨
[00:24.21]十七八岁时 扛起了锄头
[00:29.52]此后许多个春秋 为庄稼守候
[00:34.92]小小的村庄里 有喜也有忧
[00:40.2]那岁月沧桑 从来不为谁停留
[00:45.6]北方的雨 冻的我发抖
[00:50.94]南方的风 会不会吹的温柔
[00:56.25]年少不曾去过的远方
[01:00.6]多年以后 到了出发的路口
[01:05.58]种完了麦子我就往南走
[01:11.25]这个世界没人替我自由
[01:16.62]风吹麦浪跟落日挥挥手
[01:21.96]一路前行走到海的尽头
[01:26.91]种完了麦子我就往南走
[01:32.58]骑上三轮看看南方的秋
[01:37.92]等麦子熟透再扛起背篓
[01:43.229996]生活的希望 风雨吹不透
[02:10.95]北方的雨 冻的我发抖
[02:16.29001]南方的风 会不会吹的温柔
[02:21.57]年少不曾去过的远方
[02:25.98]多年以后 到了出发的路口
[02:30.93]种完了麦子我就往南走
[02:36.57]这个世界没人替我自由
[02:41.94]风吹麦浪跟落日挥挥手
[02:47.28]一路前行走到海的尽头
[02:52.26]种完了麦子我就往南走
[02:57.95999]骑上三轮看看南方的秋
[03:03.27]等麦子熟透再扛起背篓
[03:08.61]生活的希望 风雨吹不透