[00:00.00]俩俩相忘 - 辛晓琪
[00:14.16]词：厉曼婷
[00:28.32]曲：周世晖
[00:42.48]拈朵微笑的花
[00:44.08]想一番人世变换
[00:48.11]到头来输赢又何妨
[00:53.52]日与夜互消长
[00:55.72]富与贵难久长
[00:58.82]今早的容颜老于昨晚
[01:06.51]眉间放一字宽
[01:08.91]看一段人世风光
[01:12.01]谁不是把悲喜在尝
[01:17.42]海连天走不完
[01:19.71]恩怨难计算 昨日非今日该忘
[01:30.86]浪滔滔人渺渺
[01:33.39]青春鸟飞去了
[01:36.16]纵然是千古风流浪里摇
[01:41.06]风潇潇人渺渺
[01:43.979996]快意刀山中草
[01:46.66]爱恨的百般滋味随风飘
[01:54.479996]眉间放一字宽
[01:56.81]看一段人世风光
[02:00.07]谁不是把悲喜在尝
[02:05.49]海连天走不完
[02:07.8]恩怨难计算 昨日非今日该忘
[02:43.75]浪滔滔人渺渺
[02:46.09]青春鸟飞去了
[02:48.78]纵然是千古风流浪里摇
[02:54.35]风潇潇人渺渺
[02:56.77]快意刀山中草
[02:59.57]爱恨的百般滋味随风飘
[03:07.23]眉间放一字宽
[03:09.57]看一段人世风光
[03:12.87]谁不是把悲喜在尝
[03:18.27]海连天走不完
[03:20.56]恩怨难计算 昨日非今日该忘