[00:00.00]尘缘 - 音乐磁场 (孙建平 & Sweet Style)
[00:04.89]词：娃娃
[00:09.78]曲：徐日勤
[00:14.68]尘缘如梦几番起伏总不平
[00:20.98]到如今都成烟云
[00:26.97]情也成空宛如挥手袖低风
[00:33.26]幽幽一缕香
[00:35.82]飘在深深旧梦中
[00:39.38]繁华落尽一身憔悴在风里
[00:45.93]回头时无情也无雨
[00:51.86]明月小楼孤独无人诉情衷
[00:58.41]人间有我残梦未醒
[01:07.34]漫漫长路起伏不能由我
[01:13.64]人海漂泊尝尽人情淡薄
[01:19.88]热情热心换冷淡冷漠
[01:25.74]任多少深情独向寂寞
[01:32.479996]人随风过自在花开花又落
[01:38.91]不管世间沧桑如何
[01:44.65]一城风絮满腹相思都沉默
[01:51.33]只有桂花香暗飘过
[02:22.22]繁华落尽一身憔悴在风里
[02:28.64]回头时无情也无雨
[02:34.51]明月小楼孤独无人诉情衷
[02:41.06]人间有我残梦未醒
[02:49.98]漫漫长路起伏不能由我
[02:56.35]人海漂泊尝尽人情淡薄
[03:02.52]热情热心换冷淡冷漠
[03:08.39]任多少深情独向寂寞
[03:15.12]人随风过自在花开花又落
[03:21.55]不管世间沧桑如何
[03:27.36]一城风絮满腹相思都沉默
[03:33.97]只有桂花香暗飘过
[03:40.02]一城风絮满腹相思都沉默
[03:46.51]只有桂花香暗飘过