[ar:音乐磁场]
[ti:我记得你眼里的依恋]
[al:]
[offset:0]
[00:00.13]音乐磁场 - 我记得你眼里的依恋
[00:15.48]作词：姚若龙
[00:16.75]作曲：刚泽斌
[00:26.70]走在红尘俗世间
[00:30.48]谁的呼唤飘在耳边
[00:35.00]那么熟悉却又遥远
[00:39.68]为什么痴心两处总难相见
[00:46.59]徘徊在起风的午夜
[00:50.32]谁的叹息飘在风间
[00:54.78]那么无奈却又无悔
[00:59.18]多少前世残梦留待今生缘
[01:04.07]就算换了时空变了容颜
[01:10.11]我依然记得你眼里的依恋
[01:14.80]纵然聚散由命也要用心感动天
[01:22.80]就算换了时空变了容颜
[01:28.83]我依然记得你眼里的依恋
[01:33.49]纵然难续前世也要再结今生缘
[02:02.55]走在红尘俗世间
[02:06.12]谁的呼唤飘在耳边
[02:10.64]那么熟悉却又遥远
[02:15.27]为什么痴心两处总难相见
[02:22.14]徘徊在起风的午夜
[02:25.94]谁的叹息飘在风间
[02:30.39]那么无奈却又无悔
[02:34.76]多少前世残梦留待今生缘
[02:39.66]就算换了时空变了容颜
[02:45.81]我依然记得你眼里的依恋
[02:50.44]纵然聚散由命也要用心感动天
[02:58.42]就算换了时空变了容颜
[03:04.47]我依然记得你眼里的依恋
[03:09.11]纵然难续前世也要再结今生缘
[03:26.92]就算换了时空变了容颜
[03:32.77]我依然记得你眼里的依恋
[03:37.95]就算换了时空你变了容颜
[03:43.79]我依然记得你眼里的依恋
