[00:00.48]游戏人间 - 郑智化
[00:24.18]世界太啰嗦 不分对和错
[00:28.13]像我这样的老百姓
[00:30.35]谁会在乎我
[00:32.37]有钱的当老大
[00:34.44]没钱的难过活
[00:36.61]就算是看不惯
[00:38.74]我又能如何
[00:40.86]爱人离开我
[00:42.87]不说为什么
[00:44.99]伤心难过的时候
[00:47.06]我学会了喝酒
[00:49.23]每次都喝醉
[00:51.3]但从来不犯错
[00:53.47]明天酒醒以后我依然是我
[00:57.71]笑容太甜
[00:59.78]泪水太咸
[01:01.85]山盟海誓到了最后难免会变
[01:06.1]烦恼太多
[01:08.22]未来太远
[01:10.28]何不陪我一起放荡游戏人间
[01:37.89]日子怎么过
[01:39.759995]快乐不快乐
[01:41.880005]像这种无聊的问题
[01:44.05]你不要问我
[01:46.16]该来的会来 该走的会走
[01:50.3]反正都是没把握
[01:52.47]不必太强求
[01:54.59]我有我的痛
[01:56.75]我有我的梦
[01:58.72]装疯卖傻的时候你不要笑我
[02:02.96]也许有一天
[02:05.09]你我再相逢
[02:07.19]睁开眼睛看清楚
[02:09.16]我才是英雄
[02:11.44]笑容太甜 泪水太咸
[02:15.57]山盟海誓到了最后难免会变
[02:19.81]烦恼太多
[02:21.98]未来太远
[02:24.05]何不陪我一起放荡游戏人间
[03:02.27]酸甜苦辣尝过
[03:04.18]人情冷暖看过
[03:06.23]江湖的路上身不由己
[03:10.53]是是非非抛开
[03:12.54]恩恩怨怨不在
[03:14.69]自由自在我浪迹天涯
[03:18.86]笑容太甜 泪水太咸
[03:23.06]山盟海誓到了最后难免会变
[03:27.25]烦恼太多
[03:29.38]未来太远
[03:31.45]何不陪我一起放荡游戏人间
[03:35.70999]笑容太甜 泪水太咸
[03:39.94]山盟海誓到了最后难免会变
[03:44.13]烦恼太多
[03:46.2]未来太远
[03:48.32]何不陪我一起放荡游戏人间