[00:00.00]青丝 - 时光胶囊 (Time Capsule)
[00:19.49]词：徐东徽/孙义勇
[00:38.98]曲：徐东徽
[00:58.47]编曲：时光胶囊 
[01:17.97]烟花 纷飞 飘散
[01:21.62]迷乱我双眼
[01:27.86]烟波 江畔 渔船
[01:31.06]今宵灯火阑珊
[01:37.240005]我依然 醉生梦死般
[01:42.72]笑看世事似水变迁
[01:47.16]伊人叹
[01:49.46]叹不尽相思苦 忆华年
[01:57.22]君不见
[01:59.31]妾起舞翩翩
[02:02.22]君不见
[02:04.36]妾鼓瑟绵绵
[02:07.07]君不见
[02:09.36]妾嫣然一笑醉人容颜
[02:17.25]君不见
[02:19.33]妾醉消红减
[02:22.15]君不见
[02:24.31]妾泣涕涟涟
[02:27.06]君不见
[02:29.95999]一缕青丝 一声叹
[02:38.03]不知 不觉 时光
[02:41.66]流转又一年
[02:47.87]烟花 为谁 绚烂
[02:51.53]今夜依旧无眠
[02:57.18]我轻叹 世人都沉醉
[03:02.81]窗外风景随心变幻
[03:07.25]灯火闪
[03:09.39]邀明月共举杯话从前
[03:17.28]君不见
[03:19.37]妾起舞翩翩
[03:22.18]君不见
[03:24.35]妾鼓瑟绵绵
[03:27.04001]君不见
[03:29.37]妾嫣然一笑醉人容颜
[03:37.20999]君不见
[03:39.37]妾翠消红减
[03:42.19]君不见
[03:44.32]妾泣涕涟涟
[03:47.02]君不见
[03:49.99]一缕青丝 一声叹