[00:00.00]黄昏 - 罗文 
[00:13.58]词：邓伟雄
[00:27.16]曲：顾嘉辉
[00:40.75]如 果 我 能 为 你 求 得 一 点 青 春

[00:47.43]我 会 留 在 心 中 保 存

[00:53.22]纵 然 青 丝 如 霜 黄 花 飘 落 红 颜 已 老

[01:00.53]只 求 心 中 还 有 一 些 纯 真

[01:07.34]日 落 西 山 天 际 一 片 暮 色 沉 沉

[01:13.89]我 俩 就 要 走 进 黄 昏

[01:20.03]回 首 多 少 甜 蜜 几 番 哀 愁 起 起 落 落

[01:26.83]始 终 不 悔 与 你 共 度 此 生

[01:33.83]山 谷 中 已 有 点 点 灯 火

[01:40.13]暮 色 就 要 渐 渐 昏 沉

[01:47.47]你 和 我 也 然 笑 泪 满 唇

[01:53.52]感 叹 年 华 竟 是 一 无 余 剩

[02:00.45]晚 风 中 布 满 我 的 歌 声

[02:06.86]道 尽 多 少 旧 梦 前 尘

[02:13.85]夜 色 中 只 看 到 彼 此 眼 神

[02:20.48]我 俩 终 会 消 失 在 那 黄 昏

[02:40.71]日 落 西 山 天 际 一 片 暮 色 沉 沉

[02:47.07]我 俩 就 要 走 进 黄 昏

[02:53.25]回 首 多 少 甜 蜜 几 番 哀 愁 起 起 落 落

[02:59.68]始 终 不 悔 与 你 共 度 此 生

[03:06.97]山 谷 中 已 有 点 点 灯 火

[03:13.64]暮 色 就 要 渐 渐 昏 沉
[03:20.32]你 和 我 也 然 笑 泪 满 唇

[03:26.62]感 叹 年 华 竟 是 一 无 余 剩

[03:33.67]晚 风 中 布 满 我 的 歌 声

[03:40.30]道 尽 多 少 旧 梦 前 尘

[03:46.98]夜 色 中 只 看 到 彼 此 眼 神

[03:53.22]我 俩 终 会 消 失 在 那 黄 昏

[04:00.65]夜 色 中 只 看 到 彼 此 眼 神

[04:06.78]我 俩 终 会 消 失 在 那 黄 昏

[04:14.08]罗文-黄昏